================================================================================
CACHE SIMULATOR ANALYSIS SUMMARY
================================================================================

TOTAL HIT RATE (%):
--------------------------------------------------------------------------------
Configuration                gcc        gzip         mcf        swim       twolf
--------------------------------------------------------------------------------
2way-nwa                   93.83       66.71        1.05       92.61       98.86
2way-wa                    98.76       66.83       75.24       97.85       99.66
4way-fifo                  98.72       66.83       75.24       97.82       99.65
4way-rand                  98.71       66.83       75.24       97.78       99.65
large-dm                   95.83       66.71        1.04       93.43       98.84
medium-dm                  95.36       66.70        1.04       92.92       98.72
mega                       99.35       66.85       87.61       98.86       99.80
small-dm                   93.85       66.70        1.02       91.61       98.27


AVERAGE MEMORY ACCESS LATENCY (cycles):
--------------------------------------------------------------------------------
Configuration                gcc        gzip         mcf        swim       twolf
--------------------------------------------------------------------------------
2way-nwa                    5.32       24.30       70.26        6.17        1.80
2way-wa                     1.86       24.22       18.33        2.50        1.24
4way-fifo                   1.64       17.59       13.38        2.09        1.17
4way-rand                   1.64       17.59       13.38        2.11        1.17
large-dm                    3.08       17.65       50.48        4.28        1.58
medium-dm                   3.32       17.65       50.48        4.54        1.64
mega                        1.65       34.15       13.39        2.14        1.20
small-dm                    4.07       17.65       50.49        5.19        1.87


================================================================================
