====================================================================================================
DETAILED CACHE SIMULATOR ANALYSIS
====================================================================================================

OVERALL STATISTICS:
----------------------------------------------------------------------------------------------------
Total configurations tested: 8
Total traces tested: 5
Total simulations: 40

Average hit rate across all runs: 79.56%
Average memory latency across all runs: 12.86 cycles


BEST PERFORMING CONFIGURATIONS:
----------------------------------------------------------------------------------------------------
Highest hit rate: mega on twolf (99.80%)
Lowest latency: 4way-fifo on twolf (1.17 cycles)

WORST PERFORMING CONFIGURATIONS:
----------------------------------------------------------------------------------------------------
Lowest hit rate: small-dm on mcf (1.02%)
Highest latency: 2way-nwa on mcf (70.26 cycles)


CONFIGURATION AVERAGES (across all traces):
----------------------------------------------------------------------------------------------------
Configuration                Avg Hit Rate     Avg Latency
----------------------------------------------------------------------------------------------------
mega                               90.49%          10.51
2way-wa                            87.67%           9.63
4way-fifo                          87.65%           7.17
4way-rand                          87.64%           7.18
large-dm                           71.17%          15.41
medium-dm                          70.95%          15.53
2way-nwa                           70.61%          21.57
small-dm                           70.29%          15.85


TRACE AVERAGES (across all configurations):
----------------------------------------------------------------------------------------------------
Trace                        Avg Hit Rate     Avg Latency
----------------------------------------------------------------------------------------------------
twolf                              99.18%           1.46
gcc                                96.80%           2.82
swim                               95.36%           3.63
gzip                               66.77%          21.35
mcf                                39.68%          35.02

====================================================================================================
